{
  "name": "Water Pump Controller",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "merged.bin", "offset": 0 }
      ]
    }
  ]
}
